-- Initial Alienator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Alienator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lingnan Dai
maintainer:          lingnan.d@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      hs-src
  exposed-modules:     Main
  build-depends:       base >=4.8 && <5
                     , colour
                     , containers
                     , transformers
                     , mtl
                     , lens
                     , free
                     , data-default
                     -- , these
                     , reflex
                     , reflex-cocos2d
                     , diagrams-lib
                     , linear
                     , random
                     , MonadRandom
  ghc-options:         -Wall -threaded -stubdir Classes -o Alienator -staticlib -pgmlibtool libtool-quiet
                       -fno-warn-name-shadowing
  default-language:    Haskell2010
