-- Initial Alienator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Alienator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lingnan Dai
maintainer:          lingnan.d@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable libhaskell.so
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      hs-src
  main-is:             Alienator.hs
  build-depends:       base >=4.8 && <5
                     , colour
                     , containers
                     , transformers
                     , mtl
                     , lens
                     , free
                     , data-default
                     -- , these
                     , reflex
                     , reflex-cocos2d
                     , diagrams-lib
                     , linear
                     , random
                     , MonadRandom

  -- ### stubdir controls where the stub file is put
  ghc-options:         -Wall -threaded -stubdir Classes -fno-warn-name-shadowing
  -- ### additional Mac options (to compile it as a single lib that exports the main haskell entry)
  -- ghc-options: -o Alienator -staticlib -pgmlibtool libtool-quiet
  -- ### additional android options
                       -fPIC -no-hs-main
  ld-options:          -shared -Wl,-soname,libhaskell.so
  default-language:    Haskell2010
