    // iOS specific stuff

    // We don't support 64bit architectures yet.
    // VALID_ARCHS = armv7 armv7s

    //This may be necessary if XCode complains
    //ARCHS = "$(ARCHS_STANDARD_32_BIT)"

// Avoids stripping out critical GHC runtime code (Simon Marlow has mentioned there may be around needing this)
// DEAD_CODE_STRIPPING = NO



// Be sure to include $(inherited) if you override any of the following:

// Required by the Haskell runtime
OTHER_LDFLAGS = -liconv

// You can use this instead to ignore the annoying
// "could not create compact unwind for .LFB3: non-standard register 5 being saved in prolog"
// error, which is harmless. But it masks all warnings, so be careful.
// OTHER_LDFLAGS = -liconv -w

// Configure this to match your installed GHC
HEADER_SEARCH_PATHS = $(inherited) /Users/lingnan/.stack/programs/x86_64-osx/ghc-8.0.2/lib/ghc-8.0.2/include

